# bastimShop

backend/: Jenkinsfile  docker-build  docker-clone  docker-deploy  docker-test  initialiseDB.sql  initialiseDB.sql.bak  pom.xml
backend/PostmanCollections/: Tempus Fugit (Categories).postman_collection.json  Tempus Fugit (Orders).postman_collection.json  Tempus Fugit (Permissions).postman_collection.json  Tempus Fugit (Products).postman_collection.json  Tempus Fugit (RolePermissions).postman_collection.json  Tempus Fugit (Roles).postman_collection.json  Tempus Fugit (UserRoles).postman_collection.json  Tempus Fugit (Users).postman_collection.json  Tempus Fugit Login.postman_collection.json
backend/src/main/java/com/company/shopBastim/: ShopBastimApplication.java
backend/src/main/java/com/company/shopBastim/controller/: CategoryController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  RolePermissionsController.java  SystemController.java  UserController.java  UserRolesController.java
backend/src/main/java/com/company/shopBastim/enums/: OrderState.java  ShipmentState.java  UserState.java
backend/src/main/java/com/company/shopBastim/exceptions/: BlackListedException.java  DoesNotExistException.java  EmailTakenException.java  EmptyResourceException.java  RefreshTokenMissingException.java  RefreshTokenTTLBelowOneException.java  WrongInputException.java
backend/src/main/java/com/company/shopBastim/filter/: BlackList.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
backend/src/main/java/com/company/shopBastim/model/: Category.java  Order.java  Permission.java  Product.java  ProductEntryInOrder.java  Role.java  User.java
backend/src/main/java/com/company/shopBastim/repository/: CategoryRepository.java  OrderRepository.java  PermissionRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/company/shopBastim/security/: SecurityConfig.java
backend/src/main/java/com/company/shopBastim/service/: CategoryService.java  OrderService.java  PermissionService.java  ProductService.java  RolePermissionsService.java  RoleService.java  SystemService.java  UserRolesService.java  UserService.java
backend/src/main/java/com/company/shopBastim/specifications/: CategorySpecifications.java  OrderSpecifications.java  PermissionSpecifications.java  ProductSpecifications.java  RoleSpecifications.java  UserSpecifications.java
backend/src/main/java/com/company/shopBastim/utility/: Initializer.java  PrepareQueryForDatabase.java  RefreshTokenUtility.java  RequestResponseClass.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/company/shopBastim/: ShopBastimApplicationTests.java
backend/src/test/java/com/company/shopBastim/service/: UserRolesServiceTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  app.module.css  index.css  index.tsx
frontend/src/actions/: auth.ts  categories.ts  orders.ts  products.ts  register.ts  user.ts
frontend/src/components/: About.tsx  CategoriesBar.tsx  CategoriesMenu.tsx  CategoryFilterColumnBar.tsx  Contact.tsx  EntireListOfProdutsPage.tsx  HomePage.tsx  LoginPanel.tsx  Navbar.tsx  NotFound.tsx  OrdersPanel.tsx  PathBar.tsx  ProductDetails.tsx  ProductTile.tsx  ProductsList.tsx  Profile.tsx  RegisterPanel.tsx  ShoppingCart.tsx
frontend/src/components/About/: About.tsx
frontend/src/components/Admin/: ControlMainPage.tsx
frontend/src/components/CategoriesBar/: CategoriesBar.tsx  categoriesBar.module.css
frontend/src/components/CategoriesMenu/: CategoriesMenu.tsx  categoriesMenu.module.css
frontend/src/components/Contact/: Contact.tsx
frontend/src/components/HomePage/: HomePage.tsx
frontend/src/components/utility/: Retry.ts  (+1 more)
frontend/src/css/: categoryFilterColumnBar.module.css  login.module.css  navbar.module.css  pathbar.module.css  product.module.css  productDetails.module.css  register.module.css
frontend/src/redux/: actionTypes.ts  store.ts
frontend/src/services/: api.ts
(+42 files in other folders)
